# Study-Point

StudyPointAdmin/: build.gradle  settings.gradle
StudyPointAdmin/app/: build.gradle  google-services.json
StudyPointAdmin/app/src/androidTest/java/com/example/studypointadmin/: ExampleInstrumentedTest.java
StudyPointAdmin/app/src/main/: AndroidManifest.xml
StudyPointAdmin/app/src/main/java/com/example/studypointadmin/: MainActivity.java
StudyPointAdmin/app/src/main/res/layout/: activity_main.xml  layout.xml
StudyPointAdmin/app/src/main/res/values/: strings.xml  themes.xml
StudyPointAdmin/app/src/main/res/values-night/: themes.xml
StudyPointAdmin/app/src/test/java/com/example/studypointadmin/: ExampleUnitTest.java
StudyPointAdmin/gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle  github.properties  settings.gradle
main/app/: build.gradle  google-services.json
main/app/release/: output-metadata.json
main/app/src/androidTest/java/app/aacr/studypoint/: ExampleInstrumentedTest.java
main/app/src/main/: AndroidManifest.xml
main/app/src/main/java/app/aacr/studypoint/: AppOpenManager.java  DrawerItem.java  ImageResizer.java  MyApplication.java
main/app/src/main/java/app/aacr/studypoint/Activity/: Completeyourprofile.java  IntroductoryActivity.java  LoginActivity.java  MainActivity.java  SecurityCodeVerify.java  VerifyPhoneActivity.java  webview.java
main/app/src/main/java/app/aacr/studypoint/Adapter/: DrawerAdapter.java  LoginAdapter.java  MostViewedAdapter.java  NotesAdapter.java  SimpleItem.java
main/app/src/main/java/app/aacr/studypoint/Fragment/: Aboutus.java  Branch.java  Dashboard.java  HomeFragment.java  OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java  OnBoardingFragment4.java  Profile.java  Search_Fragment.java  Upload_document.java  books.java  chat_message.java  chatfragment.java  clg_registertation.java  faculty.java  forum.java  school_registration.java
main/app/src/main/java/app/aacr/studypoint/pojo/: ClgstudentInfo.java  FacultyInfo.java  MostViewedHelperClass.java  NotesModel.java  SchoolStudentInfo.java
main/app/src/main/res/drawable/: button_bg.xml  chat1.xml  close.xml  dashboard.xml  edit.xml  file.xml  file_name.xml  folder.xml  frontpagebg.xml  ic_baseline_format_list_numbered_24.xml  ic_home.xml  ic_insert_emoticon_gray_40dp.xml  ic_outline_book_24.xml  ic_outline_login_24.xml  info.xml  keyboard.xml  pdf.xml  person.xml  profile.xml  round.xml  rounded_disable_button.xml  send.xml  subject_name.xml  thumb_down.xml  thumb_down_filled.xml  thumb_up.xml  thumb_up_filled.xml  tree.xml  upload_file.xml  uploadborder.xml  verified.xml  view.xml
main/app/src/main/res/layout/: activity_completeyourprofile.xml  activity_introductory.xml  activity_login.xml  activity_main.xml  activity_security_code_verify.xml  activity_verify_phone.xml  activity_webview.xml  chat_user.xml  drawer_menu.xml  fragment_aboutus.xml  fragment_books.xml  fragment_branch.xml  fragment_chat_message.xml  fragment_chatfragment.xml  fragment_clg_registertation.xml  fragment_dashboard.xml  fragment_faculty.xml  fragment_forum.xml  fragment_home.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_on_boarding4.xml  fragment_profile.xml  fragment_school_registration.xml  fragment_search_.xml  fragment_upload_document.xml  item_dir.xml  item_file.xml  notes_items.xml  pdf_recycler_view_data.xml  reciverchat.xml  senderchat.xml
main/app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
main/app/src/test/java/app/aacr/studypoint/: ExampleUnitTest.java
main/gradle/wrapper/: gradle-wrapper.properties
