<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Completeyourprofile"
    android:id="@+id/parent">
    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        app:SpinKit_Color="#00B8D4" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:id="@+id/relative1">
        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="30sp"
            android:fontFamily="@font/bungee"
            android:textColor="#00B8D4"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/blog"
            android:layout_below="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bungee"
            android:layout_marginTop="-20dp"
            android:text="SignUp to your new Classroom"
            android:textSize="13sp"
            android:textColor="#00B8D4"
            android:textStyle="bold"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/blog"
            android:id="@+id/profile1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/profile"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_below="@+id/profile1"
            android:layout_marginTop="-5dp"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/plus2"
                />

        </androidx.cardview.widget.CardView>
        <com.gigamole.navigationtabstrip.NavigationTabStrip
           android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/tab_layout"
            android:layout_below="@+id/profile1"
            android:layout_marginTop="5dp"
            app:nts_active_color="#00B8D4"
            app:nts_color="#00B8D4"
            app:nts_size="15sp"
            app:nts_weight="3dp"
            />
    </RelativeLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative1">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>
