<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.IntroductoryActivity"
    android:background="@drawable/frontpagebg">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:padding="10dp"
        android:layout_marginVertical="30dp"/>

    <ImageView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp"
        android:layout_marginVertical="10dp"
        android:src="@drawable/app_name"
        android:layout_below="@id/logo"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginVertical="10dp"
        android:padding="10dp"
        android:layout_below="@+id/app_name"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/splash" />

    <ImageView
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/bottom"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"/>

    <com.cuberto.liquid_swipe.LiquidPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>