<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.chatfragment"
    android:orientation="vertical">

<!--    <EditText-->
<!--        android:id="@+id/search_bar"-->
<!--        android:background="@drawable/round"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="12dp"-->
<!--        android:hint="Search"-->
<!--        android:layout_margin="15dp"-->
<!--        android:drawableRight="@drawable/ic_baseline_search_24"-->
<!--        />-->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/people"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:backgroundTint="#00BFA5"
        android:src="@drawable/plus1"
        android:id="@+id/add"
        />

</RelativeLayout>